{
  "pages": [
    "pages/index/index",
    "pages/douban/search",
    "pages/douban/movie",
    "pages/douban/book",
    "pages/logs/logs",
    "pages/douban/music"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "你的关键词",
    "navigationBarTextStyle": "black"
  }
}